html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
  }
  
  app-root {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100vh;
  }
  
  :root {
    --bg-color: #ffffff;
    --text-color: #1c1c1e;
    --card-bg: #f2f2f7;
    --card-border: #d1d1d6;
    --btn-primary-bg: #007aff;
    --btn-primary-color: #ffffff;
    --btn-outline-color: #3a3a3c;
    --icon-color:#7F8CAA;
    --border-radius: 8px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.06);
  }
  
  [data-theme="dark"] {
    --bg-color: #1c1c1e; 
    --text-color: #f5f5f7; 
    --card-bg: #393E46;    
    --card-border: #DDDDDD; 
    --btn-primary-bg: #0a84ff; 
    --btn-primary-color: #ffffff;
    --btn-outline-color: #636366; 
    --icon-color:#7F8CAA;
    --border-radius: 8px;
  }
  

  .modal-content {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--card-border);
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: var(--card-border);
  }


  .btn {
    font-size: 0.9rem;
    padding: 0.375rem 0.75rem;
  }
  
  .btn-close {
    filter: invert(0); 
  }
  
  [data-theme="dark"] .btn-close {
    filter: invert(1);
  }
  